# SmartLock
# 2018-11-25 10:54:21Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "Pin_Gree(0)" iocell 1 1
set_io "Pin_Red(0)" iocell 0 3
set_io "Pin_Blue(0)" iocell 11 1
set_io "\SCB:scl(0)\" iocell 6 0
set_io "\SCB:sda(0)\" iocell 6 1
set_io "\CapSense:Cmod(0)\" iocell 7 7
set_io "\CapSense:Sns(0)\" iocell 8 1
set_io "\CapSense:Sns(1)\" iocell 8 2
set_io "\CapSense:Sns(2)\" iocell 8 3
set_io "\CapSense:Sns(3)\" iocell 8 4
set_io "\CapSense:Sns(4)\" iocell 8 5
set_io "\CapSense:Sns(5)\" iocell 8 7
set_io "\CapSense:Sns(6)\" iocell 10 0
set_io "\CapSense:Sns(7)\" iocell 10 1
set_io "\CapSense:Sns(8)\" iocell 10 2
set_io "\CapSense:Sns(9)\" iocell 10 6
set_io "\CapSense:Sns(10)\" iocell 10 4
set_io "\CapSense:Sns(11)\" iocell 10 5
set_io "\CapSense:Sns(12)\" iocell 5 2
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_location "\SCB:SCB\" SCB -1 -1 3
set_location "\SCB:SCB_IRQ\" interrupt -1 -1 44
set_location "\CapSense:IDACMod\" CSIDAC7 -1 -1 0
set_location "\CapSense:IDACComp\" CSIDAC7 -1 -1 1
set_location "\CapSense:CSD\" CSD -1 -1 0
set_location "\CapSense:ISR\" interrupt -1 -1 49
set_location "\UART:SCB_IRQ\" interrupt -1 -1 46
set_location "\UART:SCB\" SCB -1 -1 5
